{
    "editor.tabSize": 2,
    "editor.tabCompletion": "on",
    "editor.wordWrapColumn": 90,
    "editor.rulers": [
      90
    ],
    "files.exclude": {
      "**/node_modules": true
    },
    "search.exclude": {
      "**/node_modules": true
    }
  }
  